<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20h-77-ZhB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tkp-X4-czt">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" id="cj3-Bg-GNk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QUl-h5-ouP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHK-Rs-q8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="80"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="c43-R5-Uvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20h-77-ZhB" customClass="RootNavigationController" customModule="CollectionViewSample2022_06_23" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogi-vh-PAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cj3-Bg-GNk" kind="relationship" relationship="rootViewController" id="mcG-eq-MpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD0-F9-e7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="80"/>
        </scene>
    </scenes>
</document>
